import { auth } from '@/lib/auth';
import { prisma } from '@/lib/prisma';
import Link from 'next/link';

// หน้านี้เป็น Server Component โดย default
export default async function HomePage() {
  // ดึงข้อมูล session และหมวดหมู่ข้อสอบจาก Server
  const session = await auth();
  const categories = await prisma.category.findMany({
    select: { id: true, name: true, slug: true, description: true },
  });

  return (
    <div className="text-center">
      <section className="mb-12">
        <h1 className="text-4xl font-bold mb-4">
          เตรียมสอบอย่างมั่นใจกับ [ชื่อเว็บของคุณ]
        </h1>
        <p className="text-lg text-gray-600 max-w-2xl mx-auto">
          คลังข้อสอบออนไลน์ที่ใหญ่ที่สุด พร้อมเฉลยละเอียดและสถิติส่วนตัวเพื่อการพัฒนาที่ไม่หยุดยั้ง
        </p>
        <div className="mt-8 flex justify-center gap-4">
          <Link href="/categories" className="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700">
            เริ่มทำข้อสอบฟรี
          </Link>
          <Link href="/pricing" className="bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-semibold hover:bg-gray-300">
            อัพเกรดเป็น Premium
          </Link>
        </div>
      </section>

      <section>
        <h2 className="text-3xl font-bold mb-8">หมวดหมู่ข้อสอบ</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {categories.map((category) => (
            <div key={category.id} className="border p-6 rounded-lg shadow-md text-left hover:shadow-xl transition-shadow">
              <h3 className="text-xl font-bold mb-2">{category.name}</h3>
              <p className="text-gray-500 mb-4">{category.description}</p>
              <Link href={`/category/${category.slug}`} className="text-blue-600 font-semibold">
                ดูชุดข้อสอบ &rarr;
              </Link>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
}
